HTTP_PORT=3001
HTTP_PREFIX="/api"

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

AUTH_DEBUG="false"
ACCESS_TOKEN_SECRET="randomsecret"
ACCESS_TOKEN_EXPIRATION="600s"
REFRESH_TOKEN_SECRET="randomsecret"
REFRESH_TOKEN_EXPIRATION="86400s"
